# JiraLikeBoardApp

./: app.postman_collection.json  readme.md
en.lproj/: Localizable.strings
todo/: Dockerfile  pom.xml
todo/src/main/java/com/app/todo/: TodoApplication.java
todo/src/main/java/com/app/todo/controller/: TodoController.java  TodoControllerAdvice.java
todo/src/main/java/com/app/todo/entity/: Board.java  Task.java  User.java
todo/src/main/java/com/app/todo/exception/: NotFoundException.java
todo/src/main/java/com/app/todo/model/: BoardModel.java  Coordinates.java  DeleteOrphanedTaskRequest.java  DeletedUserData.java  Dob.java  ErrorResponse.java  GetBoardResponse.java  GetBoardsResponse.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  PostBoardRequest.java  PostTaskRequest.java  PostTaskResponse.java  Registered.java  Result.java  Task.java  TaskStatus.java  Timezone.java  UserResponse.java
todo/src/main/java/com/app/todo/repository/: BoardRepository.java  TaskRepository.java  UserRepository.java
todo/src/main/java/com/app/todo/service/: BoardService.java  TaskService.java
todo/src/main/resources/: application.properties  ios.strings
todo/src/main/resources/db/changelog/: changelog-master.xml
todo/src/main/resources/db/changelog/changes/: changelog-todo.xml
todo/src/test/java/com/app/todo/controller/: TodoControllerTest.java
todo/src/test/java/com/app/todo/service/: BoardServiceTest.java  TaskServiceTest.java
tr.lproj/: Localizable.strings
user/: Dockerfile  pom.xml
user/src/main/java/com/app/user/: UserApplication.java
user/src/main/java/com/app/user/client/: UserClient.java
user/src/main/java/com/app/user/controller/: UserController.java  UserControllerAdvice.java
user/src/main/java/com/app/user/entity/: Board.java  Customer.java  Task.java
user/src/main/java/com/app/user/exception/: FailedAttemptsException.java  NotFoundException.java
user/src/main/java/com/app/user/model/: Coordinates.java  DeleteOrphanedTaskRequest.java  DeletedUserData.java  Dob.java  GetBoardResponse.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UserResponse.java
user/src/main/java/com/app/user/repository/: CustomerRepository.java
user/src/main/java/com/app/user/service/: CustomerService.java
user/src/main/resources/: application.properties
user/src/main/resources/db/changelog/: changelog-master.xml
user/src/main/resources/db/changelog/changes/: changelog-1.xml
