
server.port=8081

spring.liquibase.change-log=db/changelog/changelog-master.xml

logging.level.liquibase = INFO
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/leanix
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
